# Solution 1

def getNthFib(n):
    # Write your code here.
   	# base case
	if(n==1):
		return 0
	elif(n==2):
		return 1
	# recursive case
	else:
		return getNthFib(n-1) + getNthFib(n-2)

# Solution 2

def getNthFib(n):
    # Write your code here.
    #declare array
	arr = [0,1]
	
	if(n>2):
		for x in range(2,n+1):
			arr.append(arr[x-1] + arr[x-2])
	return arr[n-1]
  
# Solution 3

memory = {1:0,2:1}
def getNthFib(n):
    # Write your code here.
	# memoization
	if(n in memory):
		return memory.get(n)
	else:
		newValue = getNthFib(n-1) + getNthFib(n-2)
		memory.update({n:newValue})
		return memory.get(n)

# Solution 4
  
def getNthFib(n):
    # Write your code here.
    # for n=3 f2 and f1, needed
	# for n=6 f5 and f4, needed
	
	arr = [0,1]
	if(n==1):
		return arr[0]
	elif(n==2):
		return arr[1]
	else:
		counter=3
		while counter<=n:
			nextFib = arr[0] + arr[1]
			arr[0] = arr[1]
			arr[1] = nextFib
			counter +=1
		return arr[1]	
		
