# Solution 1
# O(n) time | O(1) space
def moveElementToEnd(array, toMove):
    # Write your code here.
    i = 0
	j = len(array) - 1
	while i < j:
		if array[j] == toMove:
			j -= 1
		else:
			if array[i] == toMove:
				array[j], array[i] = array[i], array[j]
				i += 1
				j -= 1
			else:
				i += 1
	return array		
# Solution 2
# O(nlogn) Time | O(1) space
def moveElementToEnd(array, toMove):
    # Write your code here.
    i = 0
	j = len(array) - 1
	counter = 0
	while j > 0 and i < j:
		if array[i] == toMove:
			array[j], array[i] = array[i], array[j]
			j -= 1
			counter = 0
		if i == j - 1 and counter == 0:
			i = -1
			counter = 1
		elif i == j - 1 and counter == 1:
			return array
		i += 1
	return array
